# xemantic-ai-tool-schema-mdc

./: README.md  build.gradle.kts  settings.gradle.kts
.github/scripts/: update-readme-version.sh
.github/workflows/: build-branch.yml  build-main.yml  build-release.yml
api/: xemantic-ai-tool-schema-mdc.api
gradle/: libs.versions.toml
src/commonMain/kotlin/: ObjectSchemaToMdcToolInput.kt
src/commonTest/kotlin/: ObjectSchemaToMdcToolInputTest.kt
